<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>rpa-console-system-support</module>
        <module>rpa-console-system-api</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.angogo.rpa</groupId>
            <artifactId>rpa-console-common</artifactId>
        </dependency>
    </dependencies>

    <groupId>com.angogo.rpa</groupId>
    <artifactId>rpa-console-system-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <properties>
        <project.release.version>SNAPSHOT</project.release.version>
        <project.version>1.0.0</project.version>
        <docker.registry.host>swr.cn-south-1.myhuaweicloud.com</docker.registry.host>
        <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
    </properties>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <url>http://maven.18daxue.net/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>http://maven.18daxue.net/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
           
            <dependency>
                <groupId>com.angogo.rpa</groupId>
                <artifactId>rpa-console-system-support</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.ctrip.framework.apollo</groupId>
                <artifactId>apollo-client</artifactId>
                <version>1.8.0</version>
            </dependency>
            <dependency>
                <groupId>com.ybdx.bootcore</groupId>
                <artifactId>bootcore-cloud-starter-openfeign</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jdbc</artifactId>
                <version>2.2.5.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.22</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>1.27</version>
            </dependency>
            <dependency>
                <groupId>com.ybdx.bootcore</groupId>
                <artifactId>bootcore-starter-swagger</artifactId>
                <version>1.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-kubernetes</artifactId>
                <version>1.1.8.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-kubernetes-ribbon</artifactId>
                <version>1.1.8.RELEASE</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
