# code_generator

./: README.md  generator_mybatis_v2.1_2021-7-7.rar
generator_jpa/generator/: angogo-gen.bat  generator.xml  readme.txt
generator_jpa/generator/template/: copyright_class.include  copyright_js.include  copyright_method.include  import_common.include
generator_jpa/generator/template/${projectname}/: pom.xml
generator_jpa/generator/template/${projectname}/src/main/java/${basepackage_dir}/: ${projectname}Application.java
generator_jpa/generator/template/${projectname}/src/main/java/${basepackage_dir}/config/: JpaConfig.java
generator_jpa/generator/template/${projectname}/src/main/java/${basepackage_dir}/controller/: ${className}Controller.java
generator_jpa/generator/template/${projectname}/src/main/java/${basepackage_dir}/entity/: ${className}.java
generator_jpa/generator/template/${projectname}/src/main/java/${basepackage_dir}/mapstruct/: ${className}MapStruct.java
generator_jpa/generator/template/${projectname}/src/main/java/${basepackage_dir}/repository/: ${className}Repository.java
generator_jpa/generator/template/${projectname}/src/main/java/${basepackage_dir}/service/: ${className}Service.java
generator_jpa/generator/template/${projectname}/src/main/java/${basepackage_dir}/service/impl/: ${className}ServiceImpl.java
generator_jpa/generator/template/${projectname}/src/main/java/${basepackage_dir}/support/dto/: ${className}Dto.java
generator_jpa/generator/template/${projectname}/src/main/java/${basepackage_dir}/support/model/: ${className}Model.java
generator_jpa/generator/template/${projectname}/src/main/java/${basepackage_dir}/support/query/: ${className}Query.java
generator_jpa/generator/template/${projectname}/src/main/java/${basepackage_dir}/support/vo/: ${className}Vo.java
generator_jpa/generator/template/${projectname}/src/main/resources/: application.yml
generator_jpa/generator/template/${projectname}/src/main/resources/templates/${classNameLowerCase}/: edit.html.ftl
generator_mybatis/generator/: generator.xml  readme.txt  说明.txt
generator_mybatis/generator/template/: copyright_class.include  copyright_js.include  copyright_method.include
generator_mybatis/generator/template/${projectname}/: pom.xml
generator_mybatis/generator/template/${projectname}/sql/: ${className}.sql
generator_mybatis/generator/template/${projectname}/src/main/java/${basepackage_dir}/config/: SwaggerConfig.java
generator_mybatis/generator/template/${projectname}/src/main/java/${basepackage_dir}/controller/: ${className}Controller.java
generator_mybatis/generator/template/${projectname}/src/main/java/${basepackage_dir}/dao/entity/: ${className}.java
generator_mybatis/generator/template/${projectname}/src/main/java/${basepackage_dir}/dao/mapper/: ${className}Mapper.java
generator_mybatis/generator/template/${projectname}/src/main/java/${basepackage_dir}/domain/: ${className}Example.java
generator_mybatis/generator/template/${projectname}/src/main/java/${basepackage_dir}/service/: I${className}Service.java
generator_mybatis/generator/template/${projectname}/src/main/java/${basepackage_dir}/service/impl/: ${className}ServiceImpl.java
generator_mybatis/generator/template/${projectname}/src/main/java/${basepackage_dir}/support/: ${className}RequestProtocol.java
generator_mybatis/generator/template/${projectname}/src/main/java/${basepackage_dir}/support/vo/: ${className}Vo.java
generator_mybatis/generator/template/${projectname}/src/main/resources/: application.properties.ftl  banner.txt  bootstrap.yml  log4j2.xml.ftl
generator_mybatis/generator/template/${projectname}/src/main/resources/mapper/: ${classNameLowerCase}Mapper.xml.ftl
generator_mybatis/generator/template/${projectname}/src/main/resources/static/ag/${classNameLowerCase}/: ${classNameLowerCase}.js
generator_mybatis/generator/template/${projectname}/src/main/resources/templates/: about.html
