<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>简介</title>

</head>
<body>
<div id="about">
	<a href='/adm/devidCorrespond'><img src='images/earth.png' style='width:1200px;height:800px;margin-left:200px;'/></a>
</div>
</body>
<script type="text/javascript" src="layui.js"></script>
<script type="text/javascript" src="plugins/marked/marked.js"></script>
<script>
  /*   layui.use('layer', function() {
        var $ = layui.jquery;
        $.get("README.md", function (response, status, xhr) {
            $("#about").html(marked(response));
        });
    }); */
</script>
</html>